buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RC2"
    }
}
apply plugin: "io.spring.dependency-management"
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'idea'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.221'
    }
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    // Spring Boot dependencies
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('com.h2database:h2:+')

    
    compile('org.apache.commons:commons-lang3:+')
    compile('com.google.guava:guava:+')
    compile('org.apache.httpcomponents:httpclient:+')
    compile('com.google.code.gson:gson:+')

    compile ('com.fasterxml.jackson.core:jackson-databind:2.7.5')
    compile ('com.fasterxml.jackson.core:jackson-annotations:2.7.5')
    compile ('com.fasterxml.jackson.core:jackson-core:2.7.5')

    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-java-sdk-dynamodb'
    compile 'com.amazonaws:aws-java-sdk-sns'


    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('io.rest-assured:rest-assured:3.0.3')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}

war {
    archiveName = 'ROOT.war'
}
